# computer_repair_web_application

./: README.md
computer_service/: README.md  pom.xml
computer_service/.metadata/: version.ini
computer_service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
computer_service/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
computer_service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
computer_service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
computer_service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
computer_service/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
computer_service/src/main/java/com/web/computerservice/: ComputerServiceApplication.java
computer_service/src/main/java/com/web/computerservice/config/: JpaConfiguration.java  MainWebInitializer.java  MvcWebConfig.java  SecurityConfig.java
computer_service/src/main/java/com/web/computerservice/controller/: ClientRequestController.java  EmployeeController.java  EmployeeLoginController.java  EmployeeProfileController.java  ErrorController.java  HomeController.java  JoinOurTeamController.java  JoinTeamController.java  RequestController.java  RestApiController.java
computer_service/src/main/java/com/web/computerservice/exceptions/: ErrorDto.java  ForbiddenAccessException.java  GatewayException.java  InternalServerException.java
computer_service/src/main/java/com/web/computerservice/impl/: ClientRequestServiceImpl.java  EmployeeServiceImpl.java
computer_service/src/main/java/com/web/computerservice/model/: ClientRequest.java  Employee.java  Request.java
computer_service/src/main/java/com/web/computerservice/repo/: ClientRequestRepository.java  EmployeeRepository.java  RequestRepository.java
computer_service/src/main/java/com/web/computerservice/rest/: RestApiController.java
computer_service/src/main/java/com/web/computerservice/service/: ClientRequestService.java  EmployeeService.java  EmployeeServiceImpl.java  RequestService.java  RequestServiceImpl.java
computer_service/src/main/resources/: application.properties  log4j.xml
computer_service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.master.xml
computer_service/src/main/resources/db/changelog/v-1.0/: 01-changeset-employees-table.xml  01-changeset-requests-table.xml  01-create-employees-table.sql  01-create-requests-table.sql  01-drop-requests-table.sql  db.changelog-v.1.0.xml
computer_service/src/main/resources/static/: script.js  style.css
computer_service/src/main/resources/templates/: draft  employee.ftl  employee.jsp  error.ftl  error.jsp  index.ftl  index.jsp  join-team.ftl  login-page.jsp  postgres
computer_service/src/main/resources/templates/parts/: common.ftl  scripts-macros.ftl
computer_service/src/main/webapp/: JpaConfiguration.java
computer_service/src/main/webapp/WEB-INF/views/static/css/: style.css
computer_service/src/main/webapp/WEB-INF/views/static/js/: script.js
computer_service/src/main/webapp/WEB-INF/views/templates/: draft  index.html
computer_service/src/main/webapp/troubleshooting/: cannotResolveMVCView  port8080  restApiControllerClassListAllRequests
computer_service/src/test/java/com/web/computerservice/: ComputerServiceApplicationTests.java  SendRequestTest.java
computer_service/src/test/java/com/web/computerservice/config/: EmployeeRepositoryTests.java  MvcWebConfigTest.java  RequestRepositoryTests.java
